parameters:
    level: max

    paths:
        - src
        - tests

    bootstrapFiles:
        - vendor/autoload.php

    treatPhpDocTypesAsCertain: false

    reportUnmatchedIgnoredErrors: false

    parallel:
        maximumNumberOfProcesses: 8

    scanDirectories:
        - vendor/phpstan/phpstan-deprecation-rules
        - vendor/phpstan/phpstan-strict-rules
        - vendor/ergebnis/phpstan-rules

    ignoreErrors:
        # Symfony / PSR-7 / PSR-16 reflection-only noise generated by FactoryDiscovery
        -
            message: '#Cannot call method .* on Psalm\\.*|\\?\\$this\\(.*\\)#'
            path: tests/*

includes:
    - phpstan-strict-rules.neon
    - phpstan-deprecation-rules.neon
    - ergebnis-rules.neon

services:
    -
        class: Ergebnis\PHPStan\Rules\Classes\Doctrine\NoImplementationRule
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Classes\NoExtendsRule
        tags:
            - phpstan.rules.rule
            - level: 0
    -
        class: Ergebnis\PHPStan\Rules\Classes\NoFinalRule
        tags:
            - phpstan.rules.rule
            - level: 0
    -
        class: Ergebnis\PHPStan\Rules\Classes\NoFinalPhpdocRule
        tags:
            - phpstan.rules.rule
            - level: 0
    -
        class: Ergebnis\PHPStan\Rules\Classes\RequireFinalClassRule
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Constants\NamedConstantRule
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Expressions\DisallowAssignedThisRule
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Expressions\NoEmptyRule
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Functions\NoNullableReturnRule
        arguments:
            allowEmptyFunction: true
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Methods\NoConstructorParameterWithDefaultValueRule
        arguments:
            allowUntyped: true
            allowRequired: true
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Methods\NoParameterWithDefaultValueRule
        arguments:
            allowUntyped: true
            allowRequired: true
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Methods\NoParameterWithNoTypeHintRule
        arguments:
            allowUntyped: true
            allowIterable: true
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Variables\AssignedNullableCoalesceRule
        tags:
            - phpstan.rules.rule
